
.episodios {
    grid-area: episodios;
}
.dedonde {
    grid-area: dedonde;
}
.phone {
    margin-bottom: 27px;
}
.invitados {
    grid-area: invitados;
    margin-top: 54px;
    margin-bottom: 14px;
}
/*figuras .invitados*/
.temas {
    grid-area: temas;
    margin-top: 48px;
}
.novedades {
    grid-area: novedades;
}
.footer {
    grid-area: footer;
}


display: grid;
   grid-template-columns: 16px minmax(auto,288px) 16px;/*auto va?*/
   grid-template-rows: 44px reapeat(7, auto);
   grid-template-areas: ". nav ."
                        ". header ."
                        ". episodios ."
                        ". dedonde ."
                        ". invitados ."
                        ". temas ."
                        ". novedades ."
                        ". footer.";
}
.nav {
    grid-area: nav;
}
header {
    grid-area: header;
}
.episodios {
    grid-area: episodios;
}
.dedonde {
    grid-area: dedonde;
}
.invitados {
    grid-area: invitados;
}
.temas {
    grid-area: temas;
}
.novedades {
    grid-area: novedades;
}
.footer {
    grid-area: footer;
}





